In [1]:
import pandas 
import json
import csv

c:\ProgramData\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
with open(r"C:\Users\Administrator\Desktop\valere labs\day4\practice3.csv", "r") as f:
    data=f.read()
    print(data)

Order ID,Date,Customer Name,Product Name,Category,Quantity,Unit Price,Total Sales,Discount,Profit,Region
ORD1000,2024-03-06,Travis Kennedy,Football,Sports,2,170.71,341.42,25.59,56.46,Central
ORD1001,2024-12-01,Stacey Allison,Rice,Grocery,9,277.2,2494.8,228.62,430.07,East
ORD1002,2024-02-11,Todd Moore,Bookshelf,Furniture,6,81.08,486.48,81.8,166.88,South
ORD1003,2024-12-09,Keith Beard,Jacket,Clothing,9,25.9,233.1,34.02,43.06,East
ORD1004,2024-11-06,Patrick Frost,Headphones,Electronics,4,144.89,579.56,4.94,228.06,Central
ORD1005,2024-07-09,Jessica Robinson,Smartphone,Electronics,9,458.75,4128.75,272.11,1353.93,Central
ORD1006,2024-11-21,Taylor Johnson,Smartwatch,Electronics,2,451.89,903.78,144.81,393.84,North
ORD1007,2024-08-06,Ruth Scott,Jacket,Clothing,1,41.95,41.95,0.24,5.97,West
ORD1008,2024-03-20,Ruth Ellis,T-shirt,Clothing,6,463.5,2781,513.96,403.53,South
ORD1009,2024-07-10,Steven Martin,Gym Gloves,Sports,3,65.91,197.73,18.31,77.55,North
ORD1010,2025-01-28,Larry Reese,Bread,Grocery,9,360.37,3243.33,531.27,563.91,Central
ORD1011,2025-01-28,Erin Owens,Table,Furniture,4,465.46,1861.84,32.65,480.54,North
ORD1012,2024-10-25,Tonya Haney,Laptop,Electronics,2,288.11,576.22,55.47,132.69,North
ORD1013,2024-11-13,Loretta Juarez,Tablet,Electronics,10,288.3,2883,534.67,1125.81,East
ORD1014,2024-02-23,Tommy Anderson,Table,Furniture,6,491.3,2947.8,441.49,482.64,Central
ORD1015,2024-12-08,Ashley Reynolds,Basketball,Sports,2,220.07,440.14,70.74,122.14,East
ORD1016,2024-10-14,Emma Randall,Jacket,Clothing,5,330.74,1653.7,29.65,663.62,West
ORD1017,2024-04-28,Maureen Baker,Tennis Racket,Sports,7,14.72,103.04,12.51,46.42,Central
ORD1018,2024-08-06,Roberto Harris,Cricket Bat,Sports,10,280.26,2802.6,512.43,1292.67,North
ORD1019,2025-01-08,Brian Wells,Shoes,Clothing,7,164.86,1154.02,100.34,186.07,South
ORD1020,2025-01-19,Jacqueline Simpson,Bed,Furniture,3,61.84,185.52,19.88,71.06,North
ORD1021,2024-07-17,Janet Griffin,Gym Gloves,Sports,4,243.01,972.04,45.37,299.58,South
ORD1022,2024-05-06,Paula Harvey,Table,Furniture,9,174.41,1569.69,280.22,753.61,West
ORD1023,2024-10-05,Marisa Edwards,Rice,Grocery,6,37.3,223.8,4.86,26.4,South
ORD1024,2024-12-22,Sandra Gilbert,Basketball,Sports,6,430.08,2580.48,262.65,554.75,South
ORD1025,2025-01-09,Alyssa Williams,Bed,Furniture,9,407.99,3671.91,443.43,1393.62,North
ORD1026,2024-07-31,Patricia Sanders,Tennis Racket,Sports,9,106.49,958.41,2.31,450.38,North
ORD1027,2024-03-19,Nicholas Riley,Shoes,Clothing,6,418.5,2511,322.52,1187.06,West
ORD1028,2024-09-02,Brittany Dennis,Vegetables,Grocery,7,24.42,170.94,25.24,38.43,West
ORD1029,2024-11-23,David Mcpherson,Tablet,Electronics,2,405.8,811.6,14.46,167.68,Central
ORD1030,2024-07-13,Patrick Villa,Gym Gloves,Sports,1,485.65,485.65,87.49,118.18,South
ORD1031,2024-06-21,Tara Clark,Gym Gloves,Sports,3,301.39,904.17,121.39,215.24,Central
ORD1032,2024-11-29,James Harmon,T-shirt,Clothing,9,294.19,2647.71,360.52,981.47,Central
ORD1033,2024-02-10,Crystal Hunter,Bed,Furniture,1,492.03,492.03,1.63,169.99,West
ORD1034,2024-11-01,Daniel Reyes,Laptop,Electronics,5,266.62,1333.1,217.14,163.06,North
ORD1035,2024-09-24,Lawrence Morris,Jeans,Clothing,4,159.97,639.88,36.94,210.93,West
ORD1036,2024-04-02,Cheryl Gay,T-shirt,Clothing,7,13.85,96.95,12.34,37.32,North
ORD1037,2024-12-27,Daniel Velez,Milk,Grocery,9,357.66,3218.94,353.78,809.14,Central
ORD1038,2025-02-05,Thomas Hubbard,Headphones,Electronics,8,374.32,2994.56,250.85,692.12,West
ORD1039,2024-10-06,Taylor Mcdonald,T-shirt,Clothing,8,281.28,2250.24,83.14,405.39,South
ORD1040,2024-04-23,Amy Stevens,Bookshelf,Furniture,6,174.84,1049.04,33.97,342.07,East
ORD1041,2024-06-07,Crystal Brock,Jacket,Clothing,3,132.07,396.21,51.2,81.7,Central
ORD1042,2024-11-21,Jamie Lee,Jacket,Clothing,7,119.04,833.28,139.01,346.28,Central
ORD1043,2024-02-10,Kathleen Tyler,Bed,Furniture,9,101.02,909.18,136.58,406.05,Central
ORD1044,2024-05-28,Barry Robinson,Laptop,Electronics,2,89.46,178.92,19.47,81.08,West
ORD1045,2024-11-21,Susan Smith,Bed,Furniture,2,18.82,37.64,1.57,9.37,North
ORD1046,2025-01-29,James Lawrence,Tennis Racket,Sports,5,141.7,708.5,41.01,116.54,West
ORD1047,2024-12-16,Kelly Bryant,Table,Furniture,4,208.56,834.24,98.09,285.6,South
ORD1048,2024-11-01,David Gallagher,Milk,Grocery,10,195.87,1958.7,170.43,352.6,Central
ORD1049,2024-11-14,Tracy Smith,Tennis Racket,Sports,6,279.33,1675.98,229.03,224.39,South
ORD1050,2024-02-07,Jackie Leach,Bread,Grocery,5,73.87,369.35,3.72,114.95,North
ORD1051,2024-12-16,Jessica Miller,Smartwatch,Electronics,4,92.09,368.36,4.58,65.27,South
ORD1052,2024-06-09,Frances Washington,Sweater,Clothing,2,357.91,715.82,101.05,338.11,North
ORD1053,2024-11-15,Shawn Gutierrez,Football,Sports,3,213.19,639.57,61.16,316.15,North
ORD1054,2024-04-28,Cory Davis,Vegetables,Grocery,2,33.98,67.96,7.79,22.84,Central
ORD1055,2024-06-27,Rebecca Lynch,Sweater,Clothing,3,497.44,1492.32,110.64,194.62,Central
ORD1056,2024-02-13,Natalie Griffith,T-shirt,Clothing,10,347.18,3471.8,110.54,1627.53,North
ORD1057,2024-09-20,Jonathan Ross,Football,Sports,7,187.77,1314.39,187.46,298.84,Central
ORD1058,2024-11-30,Ricardo Holland,Football,Sports,10,124.3,1243,154.11,590.49,East
ORD1059,2024-03-17,William Castro,Chair,Furniture,3,92.53,277.59,55.35,46.64,Central
ORD1060,2024-05-27,Nathan Guerrero,Rice,Grocery,3,312.35,937.05,183.36,256.93,North
ORD1061,2024-07-13,Ronald Rich,Bookshelf,Furniture,8,312.18,2497.44,248.78,447,South
ORD1062,2024-03-19,William Knight,Basketball,Sports,10,236.14,2361.4,375.52,1115.83,South
ORD1063,2024-08-18,William Hudson,Jeans,Clothing,6,341.84,2051.04,206.56,967.02,North
ORD1064,2025-01-20,Alexander Butler,Milk,Grocery,6,45.22,271.32,34.54,98.65,West
ORD1065,2024-04-10,Kerry Marquez,Jacket,Clothing,1,98.07,98.07,6.62,25.54,East
ORD1066,2024-10-12,Keith Baldwin,Table,Furniture,8,495.49,3963.92,124.85,1613.68,East
ORD1067,2024-12-21,Stephanie Roberts,Table,Furniture,4,282.17,1128.68,28.99,244.54,South
ORD1068,2024-05-10,Gregory Mayer,Cricket Bat,Sports,7,38.44,269.08,25.68,121.31,Central
ORD1069,2024-07-12,Nicole Oconnor,Jeans,Clothing,6,299.64,1797.84,3.79,390.64,South
ORD1070,2024-03-15,Jimmy Price,Bed,Furniture,7,453.96,3177.72,165.45,1121.06,West
ORD1071,2024-10-22,Alexander Brooks,Headphones,Electronics,10,384.39,3843.9,47.79,1557.56,West
ORD1072,2024-08-01,Brad Mitchell DDS,Basketball,Sports,8,305.61,2444.88,336.8,616.1,East
ORD1073,2024-12-07,Aaron Willis,Bookshelf,Furniture,10,378.06,3780.6,473.81,385.47,Central
ORD1074,2024-04-12,Andrew Pace,Fruits,Grocery,7,58.56,409.92,57.73,197.42,South
ORD1075,2024-10-20,Cindy Simmons,Cricket Bat,Sports,5,411.87,2059.35,257.58,665.03,South
ORD1076,2024-09-05,Eric Robinson,Headphones,Electronics,5,145.67,728.35,42.34,150.6,West
ORD1077,2024-07-31,Megan Mcneil,Rice,Grocery,7,185.47,1298.29,154.78,294.96,West
ORD1078,2025-01-01,Tammy Castro MD,Cricket Bat,Sports,8,177.36,1418.88,69.96,573.31,East
ORD1079,2024-06-22,David Green,Smartphone,Electronics,1,243.79,243.79,32.97,106.98,South
ORD1080,2024-05-27,Ashlee Berg,Football,Sports,5,382.39,1911.95,7.22,217.14,West
ORD1081,2024-11-05,James Bautista,Chair,Furniture,9,227.86,2050.74,189.18,317.89,East
ORD1082,2024-04-18,Jill Davis,T-shirt,Clothing,9,167.85,1510.65,102.39,312.04,West
ORD1083,2024-06-09,Elizabeth Clements,Shoes,Clothing,9,234.02,2106.18,308.34,941.44,Central
ORD1084,2024-03-19,Christian Hayes,T-shirt,Clothing,7,40.55,283.85,10.64,44.59,East
ORD1085,2024-10-18,Elizabeth Mullen,Smartphone,Electronics,1,296.2,296.2,16.37,89.3,South
ORD1086,2025-01-29,Christine Jennings,Laptop,Electronics,3,141.35,424.05,77.39,205.62,South
ORD1087,2024-06-09,James Walker,Tennis Racket,Sports,9,119.15,1072.35,63.69,470.07,North
ORD1088,2024-06-05,Joshua Stephenson DVM,Shoes,Clothing,10,177.5,1775,176.97,185.02,West
ORD1089,2024-03-08,Lisa Freeman,Sweater,Clothing,7,36.93,258.51,17.78,60.63,South
ORD1090,2024-04-18,Jacob Lawson,Headphones,Electronics,4,180.22,720.88,35.15,359.57,West
ORD1091,2024-02-10,Daniel Thomas,Football,Sports,7,304.16,2129.12,365.1,425.3,North
ORD1092,2025-01-27,Renee Oconnor,Laptop,Electronics,3,221.18,663.54,62.24,179.14,East
ORD1093,2024-06-02,Cathy Spencer,Jeans,Clothing,2,210.44,420.88,21.46,133.44,South
ORD1094,2024-08-02,Benjamin Holt,Jacket,Clothing,6,484.05,2904.3,406.64,1301.28,Central
ORD1095,2024-06-16,Jeffrey Cohen,Laptop,Electronics,1,164.46,164.46,22.23,38.99,West
ORD1096,2024-04-22,Joshua Collins,Shoes,Clothing,1,271.25,271.25,17.87,82.93,Central
ORD1097,2024-09-05,Stephanie Jefferson,Tennis Racket,Sports,8,13.17,105.36,1.99,21.52,East
ORD1098,2024-06-24,Stephanie Pacheco,Tablet,Electronics,9,200.17,1801.53,310.36,825.88,North
ORD1099,2025-01-24,Andrea Gamble,Smartphone,Electronics,8,291.46,2331.68,439.95,422.28,North

In [3]:
with open (r"C:\Users\Administrator\Desktop\valere labs\day4\practice3.csv","r") as csv_file:
    data=csv.reader(csv_file)
    
    for r in data:
        print(r)

['Order ID', 'Date', 'Customer Name', 'Product Name', 'Category', 'Quantity', 'Unit Price', 'Total Sales', 'Discount', 'Profit', 'Region']
['ORD1000', '2024-03-06', 'Travis Kennedy', 'Football', 'Sports', '2', '170.71', '341.42', '25.59', '56.46', 'Central']
['ORD1001', '2024-12-01', 'Stacey Allison', 'Rice', 'Grocery', '9', '277.2', '2494.8', '228.62', '430.07', 'East']
['ORD1002', '2024-02-11', 'Todd Moore', 'Bookshelf', 'Furniture', '6', '81.08', '486.48', '81.8', '166.88', 'South']
['ORD1003', '2024-12-09', 'Keith Beard', 'Jacket', 'Clothing', '9', '25.9', '233.1', '34.02', '43.06', 'East']
['ORD1004', '2024-11-06', 'Patrick Frost', 'Headphones', 'Electronics', '4', '144.89', '579.56', '4.94', '228.06', 'Central']
['ORD1005', '2024-07-09', 'Jessica Robinson', 'Smartphone', 'Electronics', '9', '458.75', '4128.75', '272.11', '1353.93', 'Central']
['ORD1006', '2024-11-21', 'Taylor Johnson', 'Smartwatch', 'Electronics', '2', '451.89', '903.78', '144.81', '393.84', 'North']
['ORD1007', '2024-08-06', 'Ruth Scott', 'Jacket', 'Clothing', '1', '41.95', '41.95', '0.24', '5.97', 'West']
['ORD1008', '2024-03-20', 'Ruth Ellis', 'T-shirt', 'Clothing', '6', '463.5', '2781', '513.96', '403.53', 'South']
['ORD1009', '2024-07-10', 'Steven Martin', 'Gym Gloves', 'Sports', '3', '65.91', '197.73', '18.31', '77.55', 'North']
['ORD1010', '2025-01-28', 'Larry Reese', 'Bread', 'Grocery', '9', '360.37', '3243.33', '531.27', '563.91', 'Central']
['ORD1011', '2025-01-28', 'Erin Owens', 'Table', 'Furniture', '4', '465.46', '1861.84', '32.65', '480.54', 'North']
['ORD1012', '2024-10-25', 'Tonya Haney', 'Laptop', 'Electronics', '2', '288.11', '576.22', '55.47', '132.69', 'North']
['ORD1013', '2024-11-13', 'Loretta Juarez', 'Tablet', 'Electronics', '10', '288.3', '2883', '534.67', '1125.81', 'East']
['ORD1014', '2024-02-23', 'Tommy Anderson', 'Table', 'Furniture', '6', '491.3', '2947.8', '441.49', '482.64', 'Central']
['ORD1015', '2024-12-08', 'Ashley Reynolds', 'Basketball', 'Sports', '2', '220.07', '440.14', '70.74', '122.14', 'East']
['ORD1016', '2024-10-14', 'Emma Randall', 'Jacket', 'Clothing', '5', '330.74', '1653.7', '29.65', '663.62', 'West']
['ORD1017', '2024-04-28', 'Maureen Baker', 'Tennis Racket', 'Sports', '7', '14.72', '103.04', '12.51', '46.42', 'Central']
['ORD1018', '2024-08-06', 'Roberto Harris', 'Cricket Bat', 'Sports', '10', '280.26', '2802.6', '512.43', '1292.67', 'North']
['ORD1019', '2025-01-08', 'Brian Wells', 'Shoes', 'Clothing', '7', '164.86', '1154.02', '100.34', '186.07', 'South']
['ORD1020', '2025-01-19', 'Jacqueline Simpson', 'Bed', 'Furniture', '3', '61.84', '185.52', '19.88', '71.06', 'North']
['ORD1021', '2024-07-17', 'Janet Griffin', 'Gym Gloves', 'Sports', '4', '243.01', '972.04', '45.37', '299.58', 'South']
['ORD1022', '2024-05-06', 'Paula Harvey', 'Table', 'Furniture', '9', '174.41', '1569.69', '280.22', '753.61', 'West']
['ORD1023', '2024-10-05', 'Marisa Edwards', 'Rice', 'Grocery', '6', '37.3', '223.8', '4.86', '26.4', 'South']
['ORD1024', '2024-12-22', 'Sandra Gilbert', 'Basketball', 'Sports', '6', '430.08', '2580.48', '262.65', '554.75', 'South']
['ORD1025', '2025-01-09', 'Alyssa Williams', 'Bed', 'Furniture', '9', '407.99', '3671.91', '443.43', '1393.62', 'North']
['ORD1026', '2024-07-31', 'Patricia Sanders', 'Tennis Racket', 'Sports', '9', '106.49', '958.41', '2.31', '450.38', 'North']
['ORD1027', '2024-03-19', 'Nicholas Riley', 'Shoes', 'Clothing', '6', '418.5', '2511', '322.52', '1187.06', 'West']
['ORD1028', '2024-09-02', 'Brittany Dennis', 'Vegetables', 'Grocery', '7', '24.42', '170.94', '25.24', '38.43', 'West']
['ORD1029', '2024-11-23', 'David Mcpherson', 'Tablet', 'Electronics', '2', '405.8', '811.6', '14.46', '167.68', 'Central']
['ORD1030', '2024-07-13', 'Patrick Villa', 'Gym Gloves', 'Sports', '1', '485.65', '485.65', '87.49', '118.18', 'South']
['ORD1031', '2024-06-21', 'Tara Clark', 'Gym Gloves', 'Sports', '3', '301.39', '904.17', '121.39', '215.24', 'Central']
['ORD1032', '2024-11-29', 'James Harmon', 'T-shirt', 'Clothing', '9', '294.19', '2647.71', '360.52', '981.47', 'Central']
['ORD1033', '2024-02-10', 'Crystal Hunter', 'Bed', 'Furniture', '1', '492.03', '492.03', '1.63', '169.99', 'West']
['ORD1034', '2024-11-01', 'Daniel Reyes', 'Laptop', 'Electronics', '5', '266.62', '1333.1', '217.14', '163.06', 'North']
['ORD1035', '2024-09-24', 'Lawrence Morris', 'Jeans', 'Clothing', '4', '159.97', '639.88', '36.94', '210.93', 'West']
['ORD1036', '2024-04-02', 'Cheryl Gay', 'T-shirt', 'Clothing', '7', '13.85', '96.95', '12.34', '37.32', 'North']
['ORD1037', '2024-12-27', 'Daniel Velez', 'Milk', 'Grocery', '9', '357.66', '3218.94', '353.78', '809.14', 'Central']
['ORD1038', '2025-02-05', 'Thomas Hubbard', 'Headphones', 'Electronics', '8', '374.32', '2994.56', '250.85', '692.12', 'West']
['ORD1039', '2024-10-06', 'Taylor Mcdonald', 'T-shirt', 'Clothing', '8', '281.28', '2250.24', '83.14', '405.39', 'South']
['ORD1040', '2024-04-23', 'Amy Stevens', 'Bookshelf', 'Furniture', '6', '174.84', '1049.04', '33.97', '342.07', 'East']
['ORD1041', '2024-06-07', 'Crystal Brock', 'Jacket', 'Clothing', '3', '132.07', '396.21', '51.2', '81.7', 'Central']
['ORD1042', '2024-11-21', 'Jamie Lee', 'Jacket', 'Clothing', '7', '119.04', '833.28', '139.01', '346.28', 'Central']
['ORD1043', '2024-02-10', 'Kathleen Tyler', 'Bed', 'Furniture', '9', '101.02', '909.18', '136.58', '406.05', 'Central']
['ORD1044', '2024-05-28', 'Barry Robinson', 'Laptop', 'Electronics', '2', '89.46', '178.92', '19.47', '81.08', 'West']
['ORD1045', '2024-11-21', 'Susan Smith', 'Bed', 'Furniture', '2', '18.82', '37.64', '1.57', '9.37', 'North']
['ORD1046', '2025-01-29', 'James Lawrence', 'Tennis Racket', 'Sports', '5', '141.7', '708.5', '41.01', '116.54', 'West']
['ORD1047', '2024-12-16', 'Kelly Bryant', 'Table', 'Furniture', '4', '208.56', '834.24', '98.09', '285.6', 'South']
['ORD1048', '2024-11-01', 'David Gallagher', 'Milk', 'Grocery', '10', '195.87', '1958.7', '170.43', '352.6', 'Central']
['ORD1049', '2024-11-14', 'Tracy Smith', 'Tennis Racket', 'Sports', '6', '279.33', '1675.98', '229.03', '224.39', 'South']
['ORD1050', '2024-02-07', 'Jackie Leach', 'Bread', 'Grocery', '5', '73.87', '369.35', '3.72', '114.95', 'North']
['ORD1051', '2024-12-16', 'Jessica Miller', 'Smartwatch', 'Electronics', '4', '92.09', '368.36', '4.58', '65.27', 'South']
['ORD1052', '2024-06-09', 'Frances Washington', 'Sweater', 'Clothing', '2', '357.91', '715.82', '101.05', '338.11', 'North']
['ORD1053', '2024-11-15', 'Shawn Gutierrez', 'Football', 'Sports', '3', '213.19', '639.57', '61.16', '316.15', 'North']
['ORD1054', '2024-04-28', 'Cory Davis', 'Vegetables', 'Grocery', '2', '33.98', '67.96', '7.79', '22.84', 'Central']
['ORD1055', '2024-06-27', 'Rebecca Lynch', 'Sweater', 'Clothing', '3', '497.44', '1492.32', '110.64', '194.62', 'Central']
['ORD1056', '2024-02-13', 'Natalie Griffith', 'T-shirt', 'Clothing', '10', '347.18', '3471.8', '110.54', '1627.53', 'North']
['ORD1057', '2024-09-20', 'Jonathan Ross', 'Football', 'Sports', '7', '187.77', '1314.39', '187.46', '298.84', 'Central']
['ORD1058', '2024-11-30', 'Ricardo Holland', 'Football', 'Sports', '10', '124.3', '1243', '154.11', '590.49', 'East']
['ORD1059', '2024-03-17', 'William Castro', 'Chair', 'Furniture', '3', '92.53', '277.59', '55.35', '46.64', 'Central']
['ORD1060', '2024-05-27', 'Nathan Guerrero', 'Rice', 'Grocery', '3', '312.35', '937.05', '183.36', '256.93', 'North']
['ORD1061', '2024-07-13', 'Ronald Rich', 'Bookshelf', 'Furniture', '8', '312.18', '2497.44', '248.78', '447', 'South']
['ORD1062', '2024-03-19', 'William Knight', 'Basketball', 'Sports', '10', '236.14', '2361.4', '375.52', '1115.83', 'South']
['ORD1063', '2024-08-18', 'William Hudson', 'Jeans', 'Clothing', '6', '341.84', '2051.04', '206.56', '967.02', 'North']
['ORD1064', '2025-01-20', 'Alexander Butler', 'Milk', 'Grocery', '6', '45.22', '271.32', '34.54', '98.65', 'West']
['ORD1065', '2024-04-10', 'Kerry Marquez', 'Jacket', 'Clothing', '1', '98.07', '98.07', '6.62', '25.54', 'East']
['ORD1066', '2024-10-12', 'Keith Baldwin', 'Table', 'Furniture', '8', '495.49', '3963.92', '124.85', '1613.68', 'East']
['ORD1067', '2024-12-21', 'Stephanie Roberts', 'Table', 'Furniture', '4', '282.17', '1128.68', '28.99', '244.54', 'South']
['ORD1068', '2024-05-10', 'Gregory Mayer', 'Cricket Bat', 'Sports', '7', '38.44', '269.08', '25.68', '121.31', 'Central']
['ORD1069', '2024-07-12', 'Nicole Oconnor', 'Jeans', 'Clothing', '6', '299.64', '1797.84', '3.79', '390.64', 'South']
['ORD1070', '2024-03-15', 'Jimmy Price', 'Bed', 'Furniture', '7', '453.96', '3177.72', '165.45', '1121.06', 'West']
['ORD1071', '2024-10-22', 'Alexander Brooks', 'Headphones', 'Electronics', '10', '384.39', '3843.9', '47.79', '1557.56', 'West']
['ORD1072', '2024-08-01', 'Brad Mitchell DDS', 'Basketball', 'Sports', '8', '305.61', '2444.88', '336.8', '616.1', 'East']
['ORD1073', '2024-12-07', 'Aaron Willis', 'Bookshelf', 'Furniture', '10', '378.06', '3780.6', '473.81', '385.47', 'Central']
['ORD1074', '2024-04-12', 'Andrew Pace', 'Fruits', 'Grocery', '7', '58.56', '409.92', '57.73', '197.42', 'South']
['ORD1075', '2024-10-20', 'Cindy Simmons', 'Cricket Bat', 'Sports', '5', '411.87', '2059.35', '257.58', '665.03', 'South']
['ORD1076', '2024-09-05', 'Eric Robinson', 'Headphones', 'Electronics', '5', '145.67', '728.35', '42.34', '150.6', 'West']
['ORD1077', '2024-07-31', 'Megan Mcneil', 'Rice', 'Grocery', '7', '185.47', '1298.29', '154.78', '294.96', 'West']
['ORD1078', '2025-01-01', 'Tammy Castro MD', 'Cricket Bat', 'Sports', '8', '177.36', '1418.88', '69.96', '573.31', 'East']
['ORD1079', '2024-06-22', 'David Green', 'Smartphone', 'Electronics', '1', '243.79', '243.79', '32.97', '106.98', 'South']
['ORD1080', '2024-05-27', 'Ashlee Berg', 'Football', 'Sports', '5', '382.39', '1911.95', '7.22', '217.14', 'West']
['ORD1081', '2024-11-05', 'James Bautista', 'Chair', 'Furniture', '9', '227.86', '2050.74', '189.18', '317.89', 'East']
['ORD1082', '2024-04-18', 'Jill Davis', 'T-shirt', 'Clothing', '9', '167.85', '1510.65', '102.39', '312.04', 'West']
['ORD1083', '2024-06-09', 'Elizabeth Clements', 'Shoes', 'Clothing', '9', '234.02', '2106.18', '308.34', '941.44', 'Central']
['ORD1084', '2024-03-19', 'Christian Hayes', 'T-shirt', 'Clothing', '7', '40.55', '283.85', '10.64', '44.59', 'East']
['ORD1085', '2024-10-18', 'Elizabeth Mullen', 'Smartphone', 'Electronics', '1', '296.2', '296.2', '16.37', '89.3', 'South']
['ORD1086', '2025-01-29', 'Christine Jennings', 'Laptop', 'Electronics', '3', '141.35', '424.05', '77.39', '205.62', 'South']
['ORD1087', '2024-06-09', 'James Walker', 'Tennis Racket', 'Sports', '9', '119.15', '1072.35', '63.69', '470.07', 'North']
['ORD1088', '2024-06-05', 'Joshua Stephenson DVM', 'Shoes', 'Clothing', '10', '177.5', '1775', '176.97', '185.02', 'West']
['ORD1089', '2024-03-08', 'Lisa Freeman', 'Sweater', 'Clothing', '7', '36.93', '258.51', '17.78', '60.63', 'South']
['ORD1090', '2024-04-18', 'Jacob Lawson', 'Headphones', 'Electronics', '4', '180.22', '720.88', '35.15', '359.57', 'West']
['ORD1091', '2024-02-10', 'Daniel Thomas', 'Football', 'Sports', '7', '304.16', '2129.12', '365.1', '425.3', 'North']
['ORD1092', '2025-01-27', 'Renee Oconnor', 'Laptop', 'Electronics', '3', '221.18', '663.54', '62.24', '179.14', 'East']
['ORD1093', '2024-06-02', 'Cathy Spencer', 'Jeans', 'Clothing', '2', '210.44', '420.88', '21.46', '133.44', 'South']
['ORD1094', '2024-08-02', 'Benjamin Holt', 'Jacket', 'Clothing', '6', '484.05', '2904.3', '406.64', '1301.28', 'Central']
['ORD1095', '2024-06-16', 'Jeffrey Cohen', 'Laptop', 'Electronics', '1', '164.46', '164.46', '22.23', '38.99', 'West']
['ORD1096', '2024-04-22', 'Joshua Collins', 'Shoes', 'Clothing', '1', '271.25', '271.25', '17.87', '82.93', 'Central']
['ORD1097', '2024-09-05', 'Stephanie Jefferson', 'Tennis Racket', 'Sports', '8', '13.17', '105.36', '1.99', '21.52', 'East']
['ORD1098', '2024-06-24', 'Stephanie Pacheco', 'Tablet', 'Electronics', '9', '200.17', '1801.53', '310.36', '825.88', 'North']
['ORD1099', '2025-01-24', 'Andrea Gamble', 'Smartphone', 'Electronics', '8', '291.46', '2331.68', '439.95', '422.28', 'North']

In [4]:
df=pandas.read_csv(r"C:\Users\Administrator\Desktop\valere labs\day4\practice3.csv")

In [5]:
df

,Order ID,Date,Customer Name,Product Name,Category,Quantity,Unit Price,Total Sales,Discount,Profit,Region
0,ORD1000,2024-03-06,Travis Kennedy,Football,Sports,2,170.71,341.42,25.59,56.46,Central
1,ORD1001,2024-12-01,Stacey Allison,Rice,Grocery,9,277.20,2494.80,228.62,430.07,East
2,ORD1002,2024-02-11,Todd Moore,Bookshelf,Furniture,6,81.08,486.48,81.80,166.88,South
3,ORD1003,2024-12-09,Keith Beard,Jacket,Clothing,9,25.90,233.10,34.02,43.06,East
4,ORD1004,2024-11-06,Patrick Frost,Headphones,Electronics,4,144.89,579.56,4.94,228.06,Central
...,...,...,...,...,...,...,...,...,...,...,...
95,ORD1095,2024-06-16,Jeffrey Cohen,Laptop,Electronics,1,164.46,164.46,22.23,38.99,West
96,ORD1096,2024-04-22,Joshua Collins,Shoes,Clothing,1,271.25,271.25,17.87,82.93,Central
97,ORD1097,2024-09-05,Stephanie Jefferson,Tennis Racket,Sports,8,13.17,105.36,1.99,21.52,East
98,ORD1098,2024-06-24,Stephanie Pacheco,Tablet,Electronics,9,200.17,1801.53,310.36,825.88,North
99,ORD1099,2025-01-24,Andrea Gamble,Smartphone,Electronics,8,291.46,2331.68,439.95,422.28,North

In [6]:
df.describe()

         Quantity  Unit Price  Total Sales    Discount       Profit
count  100.000000  100.000000    100.00000  100.000000   100.000000
mean     5.770000  232.743800   1350.98730  138.394000   404.460900
std      2.856342  140.909726   1113.57967  148.348163   403.460792
min      1.000000   13.170000     37.64000    0.240000     5.970000
25%      3.000000  119.122500    389.49500   24.487500   116.142500
50%      6.000000  220.625000    965.22500   74.065000   290.280000
75%      8.000000  333.515000   2111.91500  220.010000   500.667500
max     10.000000  497.440000   4128.75000  534.670000  1627.530000

In [7]:
df.head(5)

,Order ID,Date,Customer Name,Product Name,Category,Quantity,Unit Price,Total Sales,Discount,Profit,Region
0,ORD1000,2024-03-06,Travis Kennedy,Football,Sports,2,170.71,341.42,25.59,56.46,Central
1,ORD1001,2024-12-01,Stacey Allison,Rice,Grocery,9,277.20,2494.80,228.62,430.07,East
2,ORD1002,2024-02-11,Todd Moore,Bookshelf,Furniture,6,81.08,486.48,81.80,166.88,South
3,ORD1003,2024-12-09,Keith Beard,Jacket,Clothing,9,25.90,233.10,34.02,43.06,East
4,ORD1004,2024-11-06,Patrick Frost,Headphones,Electronics,4,144.89,579.56,4.94,228.06,Central

In [8]:
df.tail()

,Order ID,Date,Customer Name,Product Name,Category,Quantity,Unit Price,Total Sales,Discount,Profit,Region
95,ORD1095,2024-06-16,Jeffrey Cohen,Laptop,Electronics,1,164.46,164.46,22.23,38.99,West
96,ORD1096,2024-04-22,Joshua Collins,Shoes,Clothing,1,271.25,271.25,17.87,82.93,Central
97,ORD1097,2024-09-05,Stephanie Jefferson,Tennis Racket,Sports,8,13.17,105.36,1.99,21.52,East
98,ORD1098,2024-06-24,Stephanie Pacheco,Tablet,Electronics,9,200.17,1801.53,310.36,825.88,North
99,ORD1099,2025-01-24,Andrea Gamble,Smartphone,Electronics,8,291.46,2331.68,439.95,422.28,North

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       100 non-null    object
 1   Date           100 non-null    object
 2   Customer Name  100 non-null    object
 3   Product Name   100 non-null    object
 4   Category       100 non-null    object
 5   Quantity       100 non-null    int64
 6   Unit Price     100 non-null    float64
 7   Total Sales    100 non-null    float64
 8   Discount       100 non-null    float64
 9   Profit         100 non-null    float64
 10  Region         100 non-null    object
dtypes: float64(4), int64(1), object(6)
memory usage: 8.7+ KB

In [10]:
df.isnull()

,Order ID,Date,Customer Name,Product Name,Category,Quantity,Unit Price,Total Sales,Discount,Profit,Region
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False,False,False,False,False

In [11]:
df.columns

Index(['Order ID', 'Date', 'Customer Name', 'Product Name', 'Category',
       'Quantity', 'Unit Price', 'Total Sales', 'Discount', 'Profit',
       'Region'],
      dtype='object')

In [12]:
df.dropna()

,Order ID,Date,Customer Name,Product Name,Category,Quantity,Unit Price,Total Sales,Discount,Profit,Region
0,ORD1000,2024-03-06,Travis Kennedy,Football,Sports,2,170.71,341.42,25.59,56.46,Central
1,ORD1001,2024-12-01,Stacey Allison,Rice,Grocery,9,277.20,2494.80,228.62,430.07,East
2,ORD1002,2024-02-11,Todd Moore,Bookshelf,Furniture,6,81.08,486.48,81.80,166.88,South
3,ORD1003,2024-12-09,Keith Beard,Jacket,Clothing,9,25.90,233.10,34.02,43.06,East
4,ORD1004,2024-11-06,Patrick Frost,Headphones,Electronics,4,144.89,579.56,4.94,228.06,Central
...,...,...,...,...,...,...,...,...,...,...,...
95,ORD1095,2024-06-16,Jeffrey Cohen,Laptop,Electronics,1,164.46,164.46,22.23,38.99,West
96,ORD1096,2024-04-22,Joshua Collins,Shoes,Clothing,1,271.25,271.25,17.87,82.93,Central
97,ORD1097,2024-09-05,Stephanie Jefferson,Tennis Racket,Sports,8,13.17,105.36,1.99,21.52,East
98,ORD1098,2024-06-24,Stephanie Pacheco,Tablet,Electronics,9,200.17,1801.53,310.36,825.88,North
99,ORD1099,2025-01-24,Andrea Gamble,Smartphone,Electronics,8,291.46,2331.68,439.95,422.28,North

In [13]:
df['Quantity'].unique()

array([ 2,  9,  6,  4,  1,  3, 10,  5,  7,  8], dtype=int64)

In [14]:
df.Category.unique()

array(['Sports', 'Grocery', 'Furniture', 'Clothing', 'Electronics'],
      dtype=object)

In [15]:
df['Quantity'].min()

1

In [16]:
df['Total Sales'].min()

37.64

In [17]:
df['Total Sales'].max()

4128.75

In [18]:
df['Product Name'].unique()

array(['Football', 'Rice', 'Bookshelf', 'Jacket', 'Headphones',
       'Smartphone', 'Smartwatch', 'T-shirt', 'Gym Gloves', 'Bread',
       'Table', 'Laptop', 'Tablet', 'Basketball', 'Tennis Racket',
       'Cricket Bat', 'Shoes', 'Bed', 'Vegetables', 'Jeans', 'Milk',
       'Sweater', 'Chair', 'Fruits'], dtype=object)

In [19]:
df['Category'].unique().max()

'Sports'

In [20]:
df['Region'].unique().min()

'Central'

In [21]:
df['Country'] = 'USA'

In [22]:
df

,Order ID,Date,Customer Name,Product Name,Category,Quantity,Unit Price,Total Sales,Discount,Profit,Region,Country
0,ORD1000,2024-03-06,Travis Kennedy,Football,Sports,2,170.71,341.42,25.59,56.46,Central,USA
1,ORD1001,2024-12-01,Stacey Allison,Rice,Grocery,9,277.20,2494.80,228.62,430.07,East,USA
2,ORD1002,2024-02-11,Todd Moore,Bookshelf,Furniture,6,81.08,486.48,81.80,166.88,South,USA
3,ORD1003,2024-12-09,Keith Beard,Jacket,Clothing,9,25.90,233.10,34.02,43.06,East,USA
4,ORD1004,2024-11-06,Patrick Frost,Headphones,Electronics,4,144.89,579.56,4.94,228.06,Central,USA
...,...,...,...,...,...,...,...,...,...,...,...,...
95,ORD1095,2024-06-16,Jeffrey Cohen,Laptop,Electronics,1,164.46,164.46,22.23,38.99,West,USA
96,ORD1096,2024-04-22,Joshua Collins,Shoes,Clothing,1,271.25,271.25,17.87,82.93,Central,USA
97,ORD1097,2024-09-05,Stephanie Jefferson,Tennis Racket,Sports,8,13.17,105.36,1.99,21.52,East,USA
98,ORD1098,2024-06-24,Stephanie Pacheco,Tablet,Electronics,9,200.17,1801.53,310.36,825.88,North,USA
99,ORD1099,2025-01-24,Andrea Gamble,Smartphone,Electronics,8,291.46,2331.68,439.95,422.28,North,USA